# VARIABLES DE ENTORNO  

PORT =8090

DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = ''
DB_MYSQL_DATABASE = 'proyecto'

GMAIL_USER = 'proyecto.utn.backend@gmail.com'
GMAIL_PASSWORD = 'z b l q b r c v g j z v t q c n'


SECRET_KEY_JWT = 'pepe123'